BOT_NAME=(YOUR_BOT_NAME_HERE)

BOT_DESCRIPTION=(YOUR_BOT_DESCRIPTION_HERE)

BOT_TOKEN=(YOUR_BOT_TOKEN_HERE)

BOT_PREFIX=(YOUR_BOT_PREFIX_HERE Default: '//' )

CLIENT_ID=(YOUR_CLIENT_ID_HERE)

CLIENT_SECRET=(YOUR_CLIENT_SECRET_HERE)

WELCOME_CHANNEL=(YOUR_WELCOME_CHANNEL_ID_HERE)

WELCOME_MESSAGE=Vamos receber o mais novo membro do Servidor! Bem-vindo

COMMANDS_CHANNEL=(YOUR_COMMANDS_CHANNEL_ID_HERE)

USE_DB=True(True/False)

MONGO_URI=(MONGO_URI_HERE)